# mrchecker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jaccek/mrchecker/: GitlabSpec.kt  Main.kt
src/main/java/com/github/jaccek/mrchecker/dto/: MergeRequest.kt
src/main/java/com/github/jaccek/mrchecker/remote/gitlab/converter/: MergeRequestConverter.kt
src/main/java/com/github/jaccek/mrchecker/remote/gitlab/dto/: GitlabMergeRequest.kt  GitlabUser.kt
